# athenaks

./: .gitignore  README.md  pom.xml
core_service/: pom.xml
core_service/src/main/scala/com/tarento/athenaks/core_service/: CoreService.scala  Event.scala  EventDeserializer.scala
data_ingestion/: pom.xml
data_ingestion/src/main/scala/: App.scala
data_ingestion/src/main/scala/com/tarento/athenaks/ingest/: App.scala
data_raw/: pom.xml
data_raw/src/main/scala/com/tarento/athenaks/raw/: App.scala
